# flume-study

./: pom.xml
avro-client/: pom.xml
avro-client/src/main/avro/: user.avsc
avro-client/src/main/java/com/self/avro/: SerializingDemo.java
